{
  "name": "generator-ng-cordova",
  "version": "0.0.0",
  "description": "Yeoman Phonegap/Cordova and Angular generator",
  "keywords": [
    "yeoman-generator",
    "cordova",
    "phonegap",
    "front-end",
    "app",
    "angular"
  ],
  "license": "MIT",
  "main": "app/index.js",
  "repository": "lpaulger/generator-ng-cordova",
  "author": {
    "name": "Lucas Paulger",
    "email": "lucas.paulger@gmail.com",
    "url": "https://github.com/lpaulger"
  },
  "scripts": {
    "test": "mocha --timeout 15000"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "cordova": "latest",
    "plugman": "latest",
    "yeoman-generator": "latest",
    "chalk": "latest"
  },
  "devDependencies": {
    "grunt": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-conventional-changelog": "latest",
    "grunt-release": "latest",
    "load-grunt-tasks": "latest",
    "marked": "latest",
    "mocha": "*",
    "semver": "latest",
    "underscore.string": "latest"
  }
}
